// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D0E23801B89F39C00CDF5F7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0E237F1B89F39C00CDF5F7 /* main.m */; };
		5D0E23831B89F39C00CDF5F7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0E23821B89F39C00CDF5F7 /* AppDelegate.m */; };
		5D0E23861B89F39C00CDF5F7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0E23851B89F39C00CDF5F7 /* ViewController.m */; };
		5D0E23891B89F39C00CDF5F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23871B89F39C00CDF5F7 /* Main.storyboard */; };
		5D0E238E1B89F39C00CDF5F7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E238C1B89F39C00CDF5F7 /* LaunchScreen.xib */; };
		5D0E239A1B89F39C00CDF5F7 /* KadonashiSearchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0E23991B89F39C00CDF5F7 /* KadonashiSearchTests.m */; };
		5D0E23A51B89F3FF00CDF5F7 /* SearchResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0E23A41B89F3FF00CDF5F7 /* SearchResultsViewController.m */; };
		5D0E23A91B8A104D00CDF5F7 /* NextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0E23A71B8A104D00CDF5F7 /* NextViewController.m */; };
		5D0E23AA1B8A104D00CDF5F7 /* NextViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23A81B8A104D00CDF5F7 /* NextViewController.xib */; };
		5D0E23AF1B8A163F00CDF5F7 /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23AB1B8A163F00CDF5F7 /* Icon-60@2x.png */; };
		5D0E23B01B8A163F00CDF5F7 /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23AC1B8A163F00CDF5F7 /* search.png */; };
		5D0E23B11B8A163F00CDF5F7 /* ornament_r.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23AD1B8A163F00CDF5F7 /* ornament_r.png */; };
		5D0E23B21B8A163F00CDF5F7 /* ornament.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23AE1B8A163F00CDF5F7 /* ornament.png */; };
		5D0E23B61B8A18DE00CDF5F7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D0E23B51B8A18DE00CDF5F7 /* Images.xcassets */; };
		5D16B9CB1BA5D20800BE3E7F /* backView.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D16B9CA1BA5D20800BE3E7F /* backView.png */; };
		5D16B9CF1BA7010B00BE3E7F /* logotype.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5D16B9CE1BA7010B00BE3E7F /* logotype.otf */; };
		5D16B9D51BA79E2600BE3E7F /* launchIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D16B9D41BA79E2600BE3E7F /* launchIcon.png */; };
		5D25092C1BCB7DED00D6460B /* 47inchb.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509231BCB7DED00D6460B /* 47inchb.png */; };
		5D25092D1BCB7DED00D6460B /* 47incha.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509241BCB7DED00D6460B /* 47incha.png */; };
		5D25092E1BCB7DED00D6460B /* 55inchb.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509251BCB7DED00D6460B /* 55inchb.png */; };
		5D25092F1BCB7DED00D6460B /* 55incha.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509261BCB7DED00D6460B /* 55incha.png */; };
		5D2509301BCB7DED00D6460B /* 35incha.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509271BCB7DED00D6460B /* 35incha.png */; };
		5D2509311BCB7DED00D6460B /* 35inchb.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509281BCB7DED00D6460B /* 35inchb.png */; };
		5D2509321BCB7DED00D6460B /* 4incha.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D2509291BCB7DED00D6460B /* 4incha.png */; };
		5D2509331BCB7DED00D6460B /* 4inchb.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D25092A1BCB7DED00D6460B /* 4inchb.png */; };
		5D2509341BCB7DED00D6460B /* appIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D25092B1BCB7DED00D6460B /* appIcon.png */; };
		5D7C7DD31C12FA2200D8EF47 /* libNendAd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D7C7DCF1C12FA2200D8EF47 /* libNendAd.a */; };
		5D7C7DD41C12FA2200D8EF47 /* NADView_readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 5D7C7DD21C12FA2200D8EF47 /* NADView_readme.txt */; };
		5D7C7DD61C12FA3300D8EF47 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D7C7DD51C12FA3300D8EF47 /* Security.framework */; };
		5D7C7DD81C12FA3E00D8EF47 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D7C7DD71C12FA3E00D8EF47 /* ImageIO.framework */; };
		5D7C7DDA1C12FA8900D8EF47 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D7C7DD91C12FA8900D8EF47 /* AdSupport.framework */; };
		5DBCD3511BC0243400D054F4 /* DeviseSize.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DBCD3501BC0243400D054F4 /* DeviseSize.m */; };
		5DFD4BB31BD5387C0080A144 /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DFD4BB21BD5387C0080A144 /* Icon-76@2x.png */; };
		5DFD4BB51BD538800080A144 /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DFD4BB41BD538800080A144 /* Icon-76.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D0E23941B89F39C00CDF5F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D0E23721B89F39C00CDF5F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D0E23791B89F39C00CDF5F7;
			remoteInfo = KadonashiSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5D0E237A1B89F39C00CDF5F7 /* KadonashiSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KadonashiSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D0E237E1B89F39C00CDF5F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D0E237F1B89F39C00CDF5F7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5D0E23811B89F39C00CDF5F7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5D0E23821B89F39C00CDF5F7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5D0E23841B89F39C00CDF5F7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5D0E23851B89F39C00CDF5F7 /* ViewController.m */ = {isa = PBXFileReference; indentWidth = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5D0E23881B89F39C00CDF5F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D0E238D1B89F39C00CDF5F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5D0E23931B89F39C00CDF5F7 /* kadonashiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = kadonashiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D0E23981B89F39C00CDF5F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D0E23991B89F39C00CDF5F7 /* KadonashiSearchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KadonashiSearchTests.m; sourceTree = "<group>"; };
		5D0E23A31B89F3FF00CDF5F7 /* SearchResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultsViewController.h; sourceTree = "<group>"; };
		5D0E23A41B89F3FF00CDF5F7 /* SearchResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultsViewController.m; sourceTree = "<group>"; };
		5D0E23A61B8A104D00CDF5F7 /* NextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NextViewController.h; sourceTree = "<group>"; };
		5D0E23A71B8A104D00CDF5F7 /* NextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextViewController.m; sourceTree = "<group>"; };
		5D0E23A81B8A104D00CDF5F7 /* NextViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NextViewController.xib; sourceTree = "<group>"; };
		5D0E23AB1B8A163F00CDF5F7 /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		5D0E23AC1B8A163F00CDF5F7 /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		5D0E23AD1B8A163F00CDF5F7 /* ornament_r.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ornament_r.png; sourceTree = "<group>"; };
		5D0E23AE1B8A163F00CDF5F7 /* ornament.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ornament.png; sourceTree = "<group>"; };
		5D0E23B51B8A18DE00CDF5F7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5D16B9CA1BA5D20800BE3E7F /* backView.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backView.png; sourceTree = "<group>"; };
		5D16B9CE1BA7010B00BE3E7F /* logotype.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = logotype.otf; sourceTree = "<group>"; };
		5D16B9D41BA79E2600BE3E7F /* launchIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launchIcon.png; sourceTree = "<group>"; };
		5D2509231BCB7DED00D6460B /* 47inchb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 47inchb.png; sourceTree = "<group>"; };
		5D2509241BCB7DED00D6460B /* 47incha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 47incha.png; sourceTree = "<group>"; };
		5D2509251BCB7DED00D6460B /* 55inchb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 55inchb.png; sourceTree = "<group>"; };
		5D2509261BCB7DED00D6460B /* 55incha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 55incha.png; sourceTree = "<group>"; };
		5D2509271BCB7DED00D6460B /* 35incha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 35incha.png; sourceTree = "<group>"; };
		5D2509281BCB7DED00D6460B /* 35inchb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 35inchb.png; sourceTree = "<group>"; };
		5D2509291BCB7DED00D6460B /* 4incha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4incha.png; sourceTree = "<group>"; };
		5D25092A1BCB7DED00D6460B /* 4inchb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4inchb.png; sourceTree = "<group>"; };
		5D25092B1BCB7DED00D6460B /* appIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = appIcon.png; sourceTree = "<group>"; };
		5D7C7DCF1C12FA2200D8EF47 /* libNendAd.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libNendAd.a; sourceTree = "<group>"; };
		5D7C7DD01C12FA2200D8EF47 /* NADInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADInterstitial.h; sourceTree = "<group>"; };
		5D7C7DD11C12FA2200D8EF47 /* NADView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADView.h; sourceTree = "<group>"; };
		5D7C7DD21C12FA2200D8EF47 /* NADView_readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NADView_readme.txt; sourceTree = "<group>"; };
		5D7C7DD51C12FA3300D8EF47 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		5D7C7DD71C12FA3E00D8EF47 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		5D7C7DD91C12FA8900D8EF47 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		5DBCD34F1BC0243400D054F4 /* DeviseSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviseSize.h; sourceTree = "<group>"; };
		5DBCD3501BC0243400D054F4 /* DeviseSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviseSize.m; sourceTree = "<group>"; };
		5DFD4BB21BD5387C0080A144 /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		5DFD4BB41BD538800080A144 /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D0E23771B89F39C00CDF5F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D7C7DDA1C12FA8900D8EF47 /* AdSupport.framework in Frameworks */,
				5D7C7DD81C12FA3E00D8EF47 /* ImageIO.framework in Frameworks */,
				5D7C7DD61C12FA3300D8EF47 /* Security.framework in Frameworks */,
				5D7C7DD31C12FA2200D8EF47 /* libNendAd.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0E23901B89F39C00CDF5F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D0E23711B89F39C00CDF5F7 = {
			isa = PBXGroup;
			children = (
				5D7C7DD91C12FA8900D8EF47 /* AdSupport.framework */,
				5D7C7DD71C12FA3E00D8EF47 /* ImageIO.framework */,
				5D7C7DD51C12FA3300D8EF47 /* Security.framework */,
				5D7C7DCE1C12FA2200D8EF47 /* NendAd */,
				5D0E237C1B89F39C00CDF5F7 /* KadonashiSearch */,
				5D0E23961B89F39C00CDF5F7 /* KadonashiSearchTests */,
				5D0E237B1B89F39C00CDF5F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		5D0E237B1B89F39C00CDF5F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D0E237A1B89F39C00CDF5F7 /* KadonashiSearch.app */,
				5D0E23931B89F39C00CDF5F7 /* kadonashiTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D0E237C1B89F39C00CDF5F7 /* KadonashiSearch */ = {
			isa = PBXGroup;
			children = (
				5D0E23811B89F39C00CDF5F7 /* AppDelegate.h */,
				5D0E23821B89F39C00CDF5F7 /* AppDelegate.m */,
				5D0E23841B89F39C00CDF5F7 /* ViewController.h */,
				5D0E23851B89F39C00CDF5F7 /* ViewController.m */,
				5DBCD34F1BC0243400D054F4 /* DeviseSize.h */,
				5DBCD3501BC0243400D054F4 /* DeviseSize.m */,
				5D0E23871B89F39C00CDF5F7 /* Main.storyboard */,
				5D0E23A61B8A104D00CDF5F7 /* NextViewController.h */,
				5D0E23A71B8A104D00CDF5F7 /* NextViewController.m */,
				5D0E23A81B8A104D00CDF5F7 /* NextViewController.xib */,
				5D0E23A31B89F3FF00CDF5F7 /* SearchResultsViewController.h */,
				5D0E23A41B89F3FF00CDF5F7 /* SearchResultsViewController.m */,
				5D0E23B51B8A18DE00CDF5F7 /* Images.xcassets */,
				5D0E238C1B89F39C00CDF5F7 /* LaunchScreen.xib */,
				5D0E237D1B89F39C00CDF5F7 /* Supporting Files */,
			);
			path = KadonashiSearch;
			sourceTree = "<group>";
		};
		5D0E237D1B89F39C00CDF5F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DFD4BB41BD538800080A144 /* Icon-76.png */,
				5DFD4BB21BD5387C0080A144 /* Icon-76@2x.png */,
				5D2509231BCB7DED00D6460B /* 47inchb.png */,
				5D2509241BCB7DED00D6460B /* 47incha.png */,
				5D2509251BCB7DED00D6460B /* 55inchb.png */,
				5D2509261BCB7DED00D6460B /* 55incha.png */,
				5D2509271BCB7DED00D6460B /* 35incha.png */,
				5D2509281BCB7DED00D6460B /* 35inchb.png */,
				5D2509291BCB7DED00D6460B /* 4incha.png */,
				5D25092A1BCB7DED00D6460B /* 4inchb.png */,
				5D25092B1BCB7DED00D6460B /* appIcon.png */,
				5D16B9D41BA79E2600BE3E7F /* launchIcon.png */,
				5D16B9CE1BA7010B00BE3E7F /* logotype.otf */,
				5D16B9CA1BA5D20800BE3E7F /* backView.png */,
				5D0E23AB1B8A163F00CDF5F7 /* Icon-60@2x.png */,
				5D0E23AC1B8A163F00CDF5F7 /* search.png */,
				5D0E23AD1B8A163F00CDF5F7 /* ornament_r.png */,
				5D0E23AE1B8A163F00CDF5F7 /* ornament.png */,
				5D0E237E1B89F39C00CDF5F7 /* Info.plist */,
				5D0E237F1B89F39C00CDF5F7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5D0E23961B89F39C00CDF5F7 /* KadonashiSearchTests */ = {
			isa = PBXGroup;
			children = (
				5D0E23991B89F39C00CDF5F7 /* KadonashiSearchTests.m */,
				5D0E23971B89F39C00CDF5F7 /* Supporting Files */,
			);
			path = KadonashiSearchTests;
			sourceTree = "<group>";
		};
		5D0E23971B89F39C00CDF5F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5D0E23981B89F39C00CDF5F7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5D7C7DCE1C12FA2200D8EF47 /* NendAd */ = {
			isa = PBXGroup;
			children = (
				5D7C7DCF1C12FA2200D8EF47 /* libNendAd.a */,
				5D7C7DD01C12FA2200D8EF47 /* NADInterstitial.h */,
				5D7C7DD11C12FA2200D8EF47 /* NADView.h */,
				5D7C7DD21C12FA2200D8EF47 /* NADView_readme.txt */,
			);
			path = NendAd;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D0E23791B89F39C00CDF5F7 /* kadonashi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D0E239D1B89F39C00CDF5F7 /* Build configuration list for PBXNativeTarget "kadonashi" */;
			buildPhases = (
				5D0E23761B89F39C00CDF5F7 /* Sources */,
				5D0E23771B89F39C00CDF5F7 /* Frameworks */,
				5D0E23781B89F39C00CDF5F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kadonashi;
			productName = KadonashiSearch;
			productReference = 5D0E237A1B89F39C00CDF5F7 /* KadonashiSearch.app */;
			productType = "com.apple.product-type.application";
		};
		5D0E23921B89F39C00CDF5F7 /* kadonashiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D0E23A01B89F39C00CDF5F7 /* Build configuration list for PBXNativeTarget "kadonashiTests" */;
			buildPhases = (
				5D0E238F1B89F39C00CDF5F7 /* Sources */,
				5D0E23901B89F39C00CDF5F7 /* Frameworks */,
				5D0E23911B89F39C00CDF5F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D0E23951B89F39C00CDF5F7 /* PBXTargetDependency */,
			);
			name = kadonashiTests;
			productName = KadonashiSearchTests;
			productReference = 5D0E23931B89F39C00CDF5F7 /* kadonashiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D0E23721B89F39C00CDF5F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = misakishiki.com;
				TargetAttributes = {
					5D0E23791B89F39C00CDF5F7 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = R9B5M94Y92;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
					5D0E23921B89F39C00CDF5F7 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = R9B5M94Y92;
						TestTargetID = 5D0E23791B89F39C00CDF5F7;
					};
				};
			};
			buildConfigurationList = 5D0E23751B89F39C00CDF5F7 /* Build configuration list for PBXProject "kadonashi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D0E23711B89F39C00CDF5F7;
			productRefGroup = 5D0E237B1B89F39C00CDF5F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D0E23791B89F39C00CDF5F7 /* kadonashi */,
				5D0E23921B89F39C00CDF5F7 /* kadonashiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D0E23781B89F39C00CDF5F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0E23B61B8A18DE00CDF5F7 /* Images.xcassets in Resources */,
				5D25092C1BCB7DED00D6460B /* 47inchb.png in Resources */,
				5D2509321BCB7DED00D6460B /* 4incha.png in Resources */,
				5D0E23891B89F39C00CDF5F7 /* Main.storyboard in Resources */,
				5D2509341BCB7DED00D6460B /* appIcon.png in Resources */,
				5D7C7DD41C12FA2200D8EF47 /* NADView_readme.txt in Resources */,
				5D2509311BCB7DED00D6460B /* 35inchb.png in Resources */,
				5D0E23B11B8A163F00CDF5F7 /* ornament_r.png in Resources */,
				5D25092E1BCB7DED00D6460B /* 55inchb.png in Resources */,
				5D25092F1BCB7DED00D6460B /* 55incha.png in Resources */,
				5DFD4BB51BD538800080A144 /* Icon-76.png in Resources */,
				5D16B9CF1BA7010B00BE3E7F /* logotype.otf in Resources */,
				5D16B9D51BA79E2600BE3E7F /* launchIcon.png in Resources */,
				5D0E23B01B8A163F00CDF5F7 /* search.png in Resources */,
				5D2509301BCB7DED00D6460B /* 35incha.png in Resources */,
				5DFD4BB31BD5387C0080A144 /* Icon-76@2x.png in Resources */,
				5D16B9CB1BA5D20800BE3E7F /* backView.png in Resources */,
				5D0E23B21B8A163F00CDF5F7 /* ornament.png in Resources */,
				5D0E23AF1B8A163F00CDF5F7 /* Icon-60@2x.png in Resources */,
				5D0E23AA1B8A104D00CDF5F7 /* NextViewController.xib in Resources */,
				5D25092D1BCB7DED00D6460B /* 47incha.png in Resources */,
				5D0E238E1B89F39C00CDF5F7 /* LaunchScreen.xib in Resources */,
				5D2509331BCB7DED00D6460B /* 4inchb.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0E23911B89F39C00CDF5F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D0E23761B89F39C00CDF5F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0E23A91B8A104D00CDF5F7 /* NextViewController.m in Sources */,
				5D0E23861B89F39C00CDF5F7 /* ViewController.m in Sources */,
				5DBCD3511BC0243400D054F4 /* DeviseSize.m in Sources */,
				5D0E23831B89F39C00CDF5F7 /* AppDelegate.m in Sources */,
				5D0E23801B89F39C00CDF5F7 /* main.m in Sources */,
				5D0E23A51B89F3FF00CDF5F7 /* SearchResultsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0E238F1B89F39C00CDF5F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0E239A1B89F39C00CDF5F7 /* KadonashiSearchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5D0E23951B89F39C00CDF5F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D0E23791B89F39C00CDF5F7 /* kadonashi */;
			targetProxy = 5D0E23941B89F39C00CDF5F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5D0E23871B89F39C00CDF5F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D0E23881B89F39C00CDF5F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D0E238C1B89F39C00CDF5F7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5D0E238D1B89F39C00CDF5F7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D0E239B1B89F39C00CDF5F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "936894ee-c500-4f00-9100-dd4c7195d7cf";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5D0E239C1B89F39C00CDF5F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: SHOKI TAKEDA (R9B5M94Y92)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "936894ee-c500-4f00-9100-dd4c7195d7cf";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D0E239E1B89F39C00CDF5F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = KadonashiSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NendAd",
				);
				PRODUCT_NAME = KadonashiSearch;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D0E239F1B89F39C00CDF5F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = kadonashi;
				"CODE_SIGN_ENTITLEMENTS[sdk=*]" = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = KadonashiSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NendAd",
				);
				PRODUCT_NAME = KadonashiSearch;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5D0E23A11B89F39C00CDF5F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KadonashiSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = kadonashiTests;
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KadonashiSearch.app/KadonashiSearch";
			};
			name = Debug;
		};
		5D0E23A21B89F39C00CDF5F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = KadonashiSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = kadonashiTests;
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KadonashiSearch.app/KadonashiSearch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D0E23751B89F39C00CDF5F7 /* Build configuration list for PBXProject "kadonashi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0E239B1B89F39C00CDF5F7 /* Debug */,
				5D0E239C1B89F39C00CDF5F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D0E239D1B89F39C00CDF5F7 /* Build configuration list for PBXNativeTarget "kadonashi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0E239E1B89F39C00CDF5F7 /* Debug */,
				5D0E239F1B89F39C00CDF5F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D0E23A01B89F39C00CDF5F7 /* Build configuration list for PBXNativeTarget "kadonashiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0E23A11B89F39C00CDF5F7 /* Debug */,
				5D0E23A21B89F39C00CDF5F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D0E23721B89F39C00CDF5F7 /* Project object */;
}
